[33mcommit 9738cc3a62e0b83a7679d29cf2095a31a1acd627[m[33m ([m[1;36mHEAD -> [m[1;32mDiscuss_Work[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sparsh <sparshjaincs@gmail.com>
Date:   Thu Jan 28 16:48:45 2021 +0530

     push3

[33mcommit a325bfc958be4b5b4f646df9583d8eddb0387ca1[m
Author: Sparsh <sparshjaincs@gmail.com>
Date:   Thu Jan 28 15:59:30 2021 +0530

     push3

[33mcommit f5900055a9a9b69ade9f8f65f36ce5dcfa4bc82c[m
Author: Sparsh <sparshjaincs@gmail.com>
Date:   Thu Jan 28 14:40:28 2021 +0530

    push2

[33mcommit 615c4d47c61ce9153b3a6b8d4740ee07d1363455[m
Author: Sparsh <sparshjaincs@gmail.com>
Date:   Thu Jan 28 11:57:27 2021 +0530

    Push 1

[33mcommit 85121e03477bc6cf3b376b6e2ec83bffa5867c37[m
Author: Sparsh <sparshjaincs@gmail.com>
Date:   Thu Jan 28 11:51:32 2021 +0530

    Push 1
