{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-header="X-Frame-Options" value="ALLOWALL">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>
        {% block title %}
            CodingAlphas
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     
  <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/demo.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/icons.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src='{% static "js/bounce.js" %}'></script>   
<script src='{% static "js/bounce.min.js" %}'></script>  

{% block jscss %}

    {% endblock %}
    <style>
        .body{
            font-family: Helvetica;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
        width: 6px;
        height:6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }
        .fa1{
            color: transparent;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color:#546E7A;
        }
        .fa2{
            color: transparent;
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color:#546E7A;
        }
        .fa3{
            color: transparent;
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color:#C42D63;
        }

        .pulse{
            box-shadow: 0 0 0 rgba(196,45,99, 0.4);
            animation: pulse 2s 1;
            border-radius:50%;
        }
        a{
            color:#C42D63;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(196,45,99, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(196,45,99, 0.4);
    box-shadow: 0 0 0 0 rgba(196,45,99, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
        
        {% block style %}

        {% endblock %}
    </style>

    
</head>


<body style="overflow-x: hidden; font-family: Helvetica; ">
    {% block header %}

    {% endblock %}
    {% block body %}

    {% endblock %}


    {% block footer %}

    {% endblock %}
    <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
            var bounce = new Bounce();
                bounce.rotate({
                from: 0,
                to: 90
                });
            bounce.applyTo(document.querySelectorAll(".bounce"));
//----------------Like ---------------------------------------

function like1(method,instance,value,count,discount,oppo){
        var element = document.getElementById(value);
        var diselem = document.getElementById(oppo);
        $.ajax({
                    type: "GET",
                    data: {
                        method:method,
                        instance:instance,
                    },
                    url: '/like/',
                    success: function(data) {
                        data = JSON.parse(data);
                        if (data[0] == 0){
                            element.style['-webkit-text-stroke-color'] = "#546E7A";
                            element.classList.remove('pulse');
                        }
                        else{
                           element.style['-webkit-text-stroke-color'] = "#C42D63";
                           element.classList.add('pulse'); 
                        }
                        diselem.style['-webkit-text-stroke-color'] = "#546E7A";
                        diselem.classList.remove('pulse');
                            document.getElementById(count).innerHTML = data[1];
                            document.getElementById(discount).innerHTML = data[2];
                        
                        
                    }
                });
    }
            

    function dislike1(method,instance,value,count,discount,oppo){
        var element = document.getElementById(value);
        var diselem = document.getElementById(oppo);
        $.ajax({
                    type: "GET",
                    data: {
                        method:method,
                        instance:instance,
                    },
                    url: '/dislike/',
                    success: function(data) {
                        data = JSON.parse(data);
                        if (data[0] == 0){
                            element.style['-webkit-text-stroke-color'] = "#546E7A";
                            element.classList.remove('pulse')
                        }
                        else{
                           element.style['-webkit-text-stroke-color'] = "#C42D63";
                           element.classList.add('pulse'); 
                        }
                        diselem.style['-webkit-text-stroke-color'] = "#546E7A";
                        diselem.classList.remove('pulse');
                            document.getElementById(count).innerHTML = data[1];
                            document.getElementById(discount).innerHTML = data[2];
                          
                        
                    }
                });
    }

    function follow(us,value){
        var element = document.getElementById(value);
       
        $.ajax({
                    type: "GET",
                    data: {
                        method:us,
                    },
                    url: '/follow/',
                    success: function(data) {
                        data = JSON.parse(data);
                        if (data[0] == 0){
                            element.style['-webkit-text-stroke-color'] = "#546E7A";
                            element.classList.remove('pulse')
                        }
                        else{
                           element.style['-webkit-text-stroke-color'] = "#C42D63";
                           element.classList.add('pulse'); 
                        }
                        
                        
                    }
                });
    }

    function bookmark(method,ins,value){
        var element = document.getElementById(value);
       
        $.ajax({
                    type: "GET",
                    data: {
                        method:method,
                        ins:ins,
                    },
                    url: '/mark/',
                    success: function(data) {
                        data = JSON.parse(data);
                        if (data[0] == 0){
                            
                            element.style['-webkit-text-stroke-color'] = "#546E7A";
                            element.classList.remove('pulse')
                        }
                        else{
                           element.style['-webkit-text-stroke-color'] = "#C42D63";
                           element.classList.add('pulse'); 
                        }
                        
                        
                    }
                });
    }
    </script>
    <script src="{% static 'js/mo.min.js' %}"></script>
    <script src="{% static 'js/demo.js' %}"></script>
    {% block script %}

    {% endblock %}
</body>
</html>